flowchart LR
    L('Long e') --> M{Conflict?}
    M --> |Yes| A
    A{Determine\npriority} --> B[Spelled 'ee']
    M --> |No| N[Use AOE]
    A --> C[Spelled 'ie']
    A --> E[Spelled 'ea']
    B --> F[High priority]
    F --> I[Always use AOE]
    C --> O[Medium priority]
    O --> P[Use AE when a conflict of\nhigh priority exists]
    E --> H[Low priority]
    H --> K[Use AE when of a conflict of high\nor medium priority exists]

flowchart LR
    L(/ei/) --> M{Conflict?}
    M --> |Yes| A
    A{Determine\npriority} --> B[Spelled 'ai']
    M --> |No| N[Use AEU]
    A --> C[Spelled 'ei']
    A --> D[Spelled 'a_e']
    A --> E[Spelled 'ea']
    B --> F[High priority]
    F --> I[Always use AEU]
    C --> F
    D --> G[Medium priority]
    E --> H[Low priority]
    G --> J[Use AE when a conflict\nof high priority exists]
    H --> K[Use AE when a conflict of high\nor medium priority exists]
